{
  "name": "periodic-table-touch-exhibit",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "data:build": "node scripts/build-elements.mjs",
    "assets:vendor": "node scripts/vendor-mediapipe.mjs",
    "postinstall": "node scripts/vendor-mediapipe.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "leds:demo": "node scripts/led-frame-demo.ts",
    "verify:browser": "node scripts/verify-browser.mjs",
    "verify": "npm run format:check && tsc --noEmit && vitest --run && vite build && npm run verify:browser"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "jsdom": "^30.0.1",
    "playwright-core": "^1.62.1",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=20"
  }
}
